#pageBody{
    height: 100vh;
    width: 100vw;
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(19, 19, 19) 90.2%);
    margin: 0rem;
    overflow: hidden;
    position: relative;
}

#widgetContainer {
    display: flex;
    gap: 4vmin;
    position: absolute; 
    height: 366px;
    left: 50%; 
    top: 55%; 
    transform: translate(0%, -50%);
    transition: transform 0.3s ease-out; 
    z-index: 1;
}


#widget{
    /*border: 1px solid rgba(240, 248, 255, 0.171);*/
    width: 245px;
    min-height: 380px;
    border-radius: 10px;
    /*border: 2px solid rgb(20, 20, 20);
    box-shadow: 2px 1px 1px rgba(240, 248, 255, 0.062);
    /*background: linear-gradient(135deg, rgba(165, 165, 165, 0.3856), rgba(122, 121, 121, 0.993));*/
    /*backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(20px);*/
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    /*background: linear-gradient(135deg, rgba(255, 255, 255, 0.71) 5%, rgba(197, 197, 196, 0.2) 22%), linear-gradient(-30deg, rgba(255, 255, 255, 0.71) 5%, rgba(255, 255, 0, 0) 1%);*/
}

#widget::before{
    width: 245px;
    min-height: 380px;
    background-color: aqua;
    position: relative;
    z-index: 5;
}

#searchSquare{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 13;
    margin-left: 10px;
    margin-top: 25px;
}

#inputOff {
    caret-color: aliceblue;
    width: 30px;
    height: 30px;
    border: 1px solid aliceblue;
    background-color: transparent;
    border-radius: 7px; /* Shortened form for border-radius */
    z-index: 1;
    outline: none;
    transition: width 450ms ease-in, height 200ms ease-in; /* Combine transitions */
    color: aliceblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

}

@keyframes bounce {
    20%, 50%, 80%, to {
        transform: translateX(0) translateY(0);
    }
    40% {
        transform: translateY(-21px);
    }
    70% {
        transform: translateY(-4px);
    }
    90% {
        transform: translateY(-3px);
    }
}

#magnifyingGlass:hover #inputOff {
    width: 365px;
    height: 40px;
    animation: bounce 1s ease;
    box-shadow: 2px 1px 1px aliceblue;
}

#magnifyingGlass{
    display: flex;
    height: 42px;
    width: 90%;
    padding: 0px;
    flex-direction: row;
}

#handle {
    display: flex;
    height: 26%;
    width: 2px;
    background-color: rgba(240, 248, 255, 0.801);
    border-bottom-right-radius: 38px;
    border-bottom-right-radius: 40%;
    transform: translateY(270%) rotate(45deg) scaleY(1); /* Initial scaleY */
    transition: transform 300ms ease-out; /* Smooth transition for transform */
}

#magnifyingGlass:hover #handle {
    transform: translateY(190%) rotate(45deg) scaleY(0); /* Scale to 0 on hover */
}

#searchText{
    margin-bottom: 10px;
    color: aliceblue;
    margin: 0;
    margin-top: 10px;
    padding: 5px;
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: .6rem;
    font-weight: 300;
    width: 25%;
    display: none;
}

#inputOff:-webkit-autofill,
#inputOff:-webkit-autofill:hover, 
#inputOff:-webkit-autofill:focus, 
#inputOff:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:normal;
    box-shadow: none;
}

#infoIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 9px;
}

#widgetDesign{
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.01);
    transform-style: preserve-3d;
    transform: translateZ(75px);
    display: flex;
    justify-content: center;
    align-items: center;
}


#globeSquare{
    position: relative;
    width: 425px;
    height: 425px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-top: 225px;
    z-index: 1;
     
}

#globeCanvas{
    position: relative;
    cursor: grab;
    z-index: 1;
    height: 100% !important;
    width: 100% !important;
    margin-left: auto;
    pointer-events: auto;
}

#dateTime{
    position: absolute;
    color: aliceblue;
    text-align: center;
    font-weight: 400;
    margin-top: 75px;
    left: 0;
    right: 0;
    color: lime;
}

#location{
    position: absolute;
    color: aliceblue;
    text-align: center;
    font-weight: 500;
    margin-top: 125px;
    left: 0;
    right: 0;
    color: lime;
}

#card {
    display: -ms-grid;
    display: grid;
    width: 225px;
    min-width: 225px;
    height: 336px;
    border-radius: 7px;
    border: 7px solid #e7c30d;
    overflow: hidden;
    font-family: arial, sans-serif;
    -webkit-box-shadow: 10px 6px 10px 0px black;
            box-shadow: 10px 6px 10px 0px black;
    position: relative;
}

#card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../../public/medias/background.jpg");
    background-size: cover;
    z-index: -1;
    -webkit-filter: hue-rotate(140deg);
    filter: hue-rotate(140deg);
}
  
.titleRow {
    display: -ms-grid;
    display: grid;
    grid-template-areas: 
    "rarity rarity rarity"
    "name health type";
    -ms-grid-columns: auto 37.5px 12.5px;
    grid-template-columns: auto 37.5px 12.5px;
    -ms-grid-rows: 7.5px 12.5px;
    grid-template-rows: 7.5px 12.5px;
    margin: 2.5px 10px 0px 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 2.5px;
    column-gap: 2.5px;
    gap: 2px;
}

.rarity {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: rarity;
    font-weight: bold;
    font-size: 8px;
}

.name {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: name;
    font-size: 14px;
    font-weight: bold;
}

.health {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: health;
    font-weight: bold;
    font-size: 10px;
    text-align: right;
    color: red;
}

.elementIcon {
    height: 100%;
}

.weatherImg {
    margin: 0 10px;
    height: 135px;
    border: 2.5px solid yellow;
    overflow: hidden;
}

.weatherImg img {
    width: 100%;
}
  
.weatherMeta {
    background-color: yellow;
    height: 12.5px;
    margin: 0 20px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1px;
}

.weatherMeta p {
    text-align: center;
    font-size: 8px;
    font-weight: bold;
    font-style: italic;
    transform: translateY(-5.5px);
}

.weatherAbility {
    height: 37.5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 32.5px auto 32.5px;
    grid-template-columns: 32.5px auto 32.55px;
    gap: 2.5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
    margin: 0 5px;
    border-bottom: 1px solid black;
    transform: translateY(-15px);
}
  
.weatherAbility .abilityCost img {
    width: 15px;
}

.weatherAbility .abilityDescription {
    text-align: center;
}

.weatherAbility .abilityDescription .abilityName {
    font-weight: bold;
    height: 9px;
    float: left;
    font-size: 11px;
}

.weatherAbility .abilityDescription p {
    text-align: left;
}
  
.weatherAbility .abilityDescription p:before {
    content: '\00a0';
}
  
.weatherAbility .abilityDescription p img {
    height: 9px;
    vertical-align: middle;
}
  
.weatherAbility .abilityDamage {
    font-weight: bold;
    font-size: 15px;
}

.weatherStats {
    height: 22.5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3;
    grid-template-columns: repeat(3, 1fr);
}

.weatherStats .characterStat {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-rows: 10px 12.5px;
    grid-template-rows: 10px 12.5px;
}

.weatherStats .characterStat p {
    font-size: 8px;
    font-weight: bold;
}

.weatherDescription {
    height: 26px;
    margin: 0 10px;
    border: 2px solid yellow;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transform: translateY(-8px);
}

.weatherDescription p {
    font-style: italic;
    font-size: 8px;
    padding: 0 5px;
    font-weight: bold;
    transform: translateY(-7px);
    text-align: center;
}

.cardDetails {
    height: 7.5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 47.5px auto 22.5px;
    grid-template-columns: 47.5px auto 22.5px;
    font-size: 4.5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 2.5px;
}

.cardDetails .artist {
    font-weight: bold;
}

.cardDetails .company {
    text-align: center;
}
  
.cardDetails .collectorCardNumber {
    font-weight: bold;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-details .collectorCardNumber:after {
    content: "â¬¤";
    font-size: 4.5px;
    line-height: 4.5px;
    padding: 0 2.5px;
}
  
  
  
  
/*#circle{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -200px;
    width: 438px;
    height: 438px;
    background: rgb(6, 150, 71);
    clip-path: circle();
}

#circle::before{
    position: absolute;
    width: 100%;
    content: '';
    height: 100%;
    border-radius: 50%;
    top: -8px;
    left: -16px;
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0.63);
    border: 1px solid aliceblue;
}*/
